#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/my_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=admin123

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL56InnoDBDialect  mysql5.6user
#hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect  mysql5.7user
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#mysql  is no  oracle is
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=30

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=500


#redis
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#IP
redis.ip=192.168.1.14
#Port
redis.port=6379


