#WORKDIR=/rrkd/
#WORKDIR=C://Users/Administrator/mywork/rrkd-file-server
WORKDIR=G://fileupload//file-server

#file_write_path=/rrkd/resource/upload/
#file_write_path=C://Users/Administrator/mywork/rrkd-file-server
file_write_path=G://fileupload//file-server

download_root_path=http://localhost/upload/

readBufferSize=16384

minReadBufferSize=8192

maxReadBufferSize=32678

port=10012




